# 2019

bnote/: .classpath  .project  pom.xml
bnote/WebContent/WEB-INF/resources/: application.properties
bnote/WebContent/WEB-INF/tiles/: default-tile.xml
bnote/WebContent/WEB-INF/view/: index.jsp  mainTemplate.jsp
bnote/src/bnote/config/: Initializer.java  MvcConfig.java  Root.java
bnote/src/bnote/controller/: IndexController.java
